# SubMuxic

./: Contributing  Donate.php  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/lvl_library/: build.gradle
app/lvl_library/src/main/: AndroidManifest.xml
app/release/: output.json
app/src/androidTest/java/com/gloxandro/submuxic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_dark.html  about_light.html  changelog_dark.html  privacydark.html
app/src/main/java/com/gloxandro/submuxic/activity/: AboutActivity.java  EditPlayActionActivity.java  QueryReceiverActivity.java  SettingsActivity.java  SubsonicActivity.java  SubsonicFragmentActivity.java  VoiceQueryReceiverActivity.java
app/src/main/java/com/gloxandro/submuxic/adapter/: AlphabeticalAlbumAdapter.java  ArtistAdapter.java  BasicListAdapter.java  BookmarkAdapter.java  ChatAdapter.java  DetailsAdapter.java  DownloadFileAdapter.java  EntryGridAdapter.java  EntryInfiniteGridAdapter.java  ExpandableSectionAdapter.java  GenreAdapter.java  InternetRadioStationAdapter.java  MainAdapter.java  PlaylistAdapter.java  PodcastChannelAdapter.java  SearchAdapter.java  SectionAdapter.java  SettingsAdapter.java  ShareAdapter.java  SimilarArtistAdapter.java  TopRatedAlbumAdapter.java  UserAdapter.java
app/src/main/java/com/gloxandro/submuxic/audiofx/: AudioEffectsController.java  EqualizerController.java  LoudnessEnhancerController.java
app/src/main/java/com/gloxandro/submuxic/colors/: ColorPalette.java  ColorsSettingsFragment.java  CommonFrameLayout.java  Constants.java  DialogBuilder.java  DialogCommonBuilder.java  DialogFragment.java  LineColorPicker.java  MaterialColorPreference.java  Palette.java  SettingsCommonActivity.java  TintUtils.java
app/src/main/java/com/gloxandro/submuxic/domain/: Artist.java  ArtistInfo.java  Bookmark.java  ChatMessage.java  DLNADevice.java  Genre.java  Indexes.java  InternetRadioStation.java  Lyrics.java  MusicDirectory.java  MusicFolder.java  PlayerQueue.java  PlayerState.java  Playlist.java  PodcastChannel.java  PodcastEpisode.java  RemoteControlState.java  RemoteStatus.java  RepeatMode.java  SearchCritera.java  SearchResult.java  ServerInfo.java  Share.java  User.java  Version.java
app/src/main/java/com/gloxandro/submuxic/fragments/: AdminFragment.java  ChatFragment.java  DownloadFragment.java  EqualizerFragment.java  LyricsFragment.java  MainFragment.java  NowPlayingFragment.java  PreferenceCompatFragment.java  SearchFragment.java  SelectArtistFragment.java  SelectBookmarkFragment.java  SelectDirectoryFragment.java  SelectGenreFragment.java  SelectInternetRadioStationFragment.java  SelectPlaylistFragment.java  SelectPodcastsFragment.java  SelectRecyclerFragment.java  SelectShareFragment.java  SelectVideoFragment.java  SelectYearFragment.java  (+4 more)
app/src/main/res/drawable/: admin_white.xml  catch_black.xml  catch_white.xml  chat_black.xml  corners_back.xml  download_catch.xml  download_pin.xml  download_white.xml  ic_baseline_fast_forward_white.xml  ic_baseline_playlist_play_black.xml  ic_baseline_playlist_play_white.xml  ic_baseline_repeat_one_black.xml  ic_baseline_replay_black.xml  ic_baseline_shuffle_black.xml  ic_baseline_shuffle_white.xml  ic_baseline_star_24.xml  ic_round_bookmark_24_fill.xml  ic_round_close_24.xml  ic_round_fast_forward_24.xml  ic_round_fast_forward_24_black.xml  ic_round_fast_forward_24_white.xml  ic_round_fast_rewind_24.xml  ic_round_fast_rewind_24_black.xml  ic_round_fast_rewind_24_white.xml  ic_round_keyboard_arrow_down_24.xml  ic_round_keyboard_arrow_up_white.xml  ic_round_pause_24_black.xml  ic_round_pause_circle_outline_24.xml  ic_round_pause_white.xml  ic_round_play_arrow_24_black.xml  ic_round_play_arrow_24_white.xml  ic_round_play_circle_outline_24.xml  ic_round_stars_24_fill.xml  ic_round_stop_24_black.xml  ic_round_stop_24_white.xml  ic_round_thumb_down_24_fill.xml  ic_round_thumb_up_24_fill.xml  ic_sharp_more_vert_24_white.xml  ic_twotone_bookmark_24_black.xml  ic_twotone_bookmark_24_white.xml  (+43 more)
app/src/main/res/layout/: aabout.xml  about.xml  abstract_activity.xml  abstract_fragment_activity.xml  abstract_fragment_container.xml  abstract_recycler_fragment.xml  actionbar_spinner.xml  album_cell_item.xml  album_list_header.xml  album_list_item.xml  app_dialog.xml  appwidget4x1.xml  appwidget4x2.xml  appwidget4x3.xml  appwidget4x4.xml  basic_art_item.xml  basic_cell_item.xml  basic_choice_item.xml  basic_count_item.xml  basic_header.xml  basic_list_item.xml  change_email.xml  change_password.xml  chat.xml  chat_item.xml  chat_item_reverse.xml  complex_list_item.xml  confirm_password.xml  create_bookmark.xml  create_podcast.xml  create_user.xml  details_item.xml  dialog_error.xml  download.xml  download_media_buttons.xml  download_media_buttons_land.xml  download_playlist.xml  download_slider.xml  drawer_header.xml  edit_play_action.xml  (+28 more)
app/src/main/res/layout-land/: download.xml
app/src/main/res/layout-large-land/: download.xml
app/src/main/res/layout-port/: download.xml
app/src/main/res/menu/: aabout.xml  drawer_navigation.xml  main.xml  nowplaying.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: appwidget4x1.xml  appwidget4x2.xml  authenticator.xml  changelog.xml  mostrecent_syncadapter.xml  playlists_syncadapter.xml  podcasts_syncadapter.xml  searchable.xml  settings.xml  settings_appearance.xml  settings_cache.xml  settings_drawer.xml  settings_playback.xml  settings_sync.xml  starred_syncadapter.xml
app/src/test/java/com/gloxandro/submuxic/: ExampleUnitTest.java
(+161 files in other folders)
