// Top-level build file where you can add configuration options common to all sub-projects/modules.

    buildscript {
        ext {
            buildConfig = [
                    'compileSdk': 29,
                    'minSdk': 21,
                    'buildTools': '28.0.3'
            ]

            versions = [
                    'coreKtx': '1.3.1',
                    'kotlin': '1.3.21',
                    'androidxAppCompat': '1.2.0-alpha02',
                    'androidxRecyclerView': '1.1.0',
                    'androidxLifecycleExtensions': '2.0.0',
                    'androidxAnnotation': '1.0.1',
                    'preferencesFix': '1.1.0',
                    'koin': '0.9.1',
            ]
        }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://4thline.org/m2'
        }
        configurations.all {
            resolutionStrategy {
                force "androidx.appcompat:appcompat:1.2.0-alpha02"

            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
