// Top-level build file where you can add configuration options common to all sub-projects/modules.

    buildscript {
        ext {
            buildConfig = [
                    'compileSdk': 28,
                    'minSdk': 21,
                    'buildTools': '28.0.3'
            ]

            versions = [
                    'coreKtx': '1.1.0',
                    'kotlin': '1.3.21',
                    'androidxAppCompat': '1.0.2',
                    'androidxRecyclerView': '1.1.0',
                    'androidxLifecycleExtensions': '2.0.0',
                    'androidxAnnotation': '1.0.1',
                    'preferencesFix': '1.0.0',
                    'koin': '0.9.1',
            ]
        }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://4thline.org/m2'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
