<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	tools:ignore="MissingDefaultResource">

	<LinearLayout
		android:id="@+id/download_layout"
		android:layout_width="match_parent"
		android:layout_height="0dip"
		android:layout_weight="1"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:orientation="vertical">

			<androidx.coordinatorlayout.widget.CoordinatorLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<com.google.android.material.card.MaterialCardView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					card_view:cardCornerRadius="0dp"
					card_view:cardBackgroundColor="?attr/toolbar_defaults"

					>

					<com.gloxandro.submuxic.view.RecyclingImageView
						android:id="@+id/download_album_art_image"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="fitXY"
						/>

					<LinearLayout
						android:id="@+id/download_overlay_buttons"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:layout_gravity="bottom"
						android:background="@color/overlayColor"
						android:visibility="gone"
						android:orientation="horizontal">

						<ImageButton
							android:id="@+id/download_rating_bad"
							style="@style/DownloadActionImageButton"
							android:src="@drawable/ic_action_rating_bad_dark"/>

						<ImageButton
							android:id="@+id/download_star"
							style="@style/DownloadActionImageButton"
							android:src="@drawable/ic_toggle_star_outline_dark"/>

						<ImageButton
							android:id="@+id/download_playback_speed"
							style="@style/DownloadActionImageButton"
							android:src="@drawable/ic_action_playback_speed_dark"/>

						<ImageButton
							android:id="@+id/download_bookmark"
							style="@style/DownloadActionImageButton"
							android:src="@drawable/ic_menu_bookmark_dark"/>

						<ImageButton
							android:id="@+id/download_rating_good"
							style="@style/DownloadActionImageButton"
							android:src="@drawable/ic_action_rating_good_dark"/>
					</LinearLayout>
					<include layout="@layout/download_playlist"/>
				</com.google.android.material.card.MaterialCardView>
			</androidx.coordinatorlayout.widget.CoordinatorLayout>



		</LinearLayout>



		<LinearLayout
			android:orientation="vertical"
			android:layout_weight="1"
			android:gravity="center"
			android:layout_height="match_parent"
			android:layout_width="match_parent">

			<include layout="@layout/download_media_buttons_land"/>
		</LinearLayout>

	</LinearLayout>

</LinearLayout>