apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
def license() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("PLAYSTORE_LICENSE_KEY");
}
android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.gloxandro.submuxic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 15
        versionName '2.5'
        buildConfigField "String", "PLAYSTORE_LICENSE_KEY", "\""+license()+"\""
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':app:lvl_library')
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "androidx.recyclerview:recyclerview:${versions.androidxRecyclerView}"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation "com.takisoft.preferencex:preferencex:${versions.preferencesFix}"
    implementation "com.takisoft.preferencex:preferencex-datetimepicker:${versions.preferencesFix}"
    implementation "com.takisoft.preferencex:preferencex-colorpicker:${versions.preferencesFix}"
    implementation "com.takisoft.preferencex:preferencex-ringtone:${versions.preferencesFix}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.shehabic.droppy:Droppy:0.5.1@aar'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'org.fourthline.cling', name: 'cling-core', version:'2.1.1'
    implementation group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.16.v20140903'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.16.v20140903'
    implementation group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.16.v20140903'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

}
