<com.sothree.slidinguppanel.SlidingUpPanelLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sothree="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/slide_up_panel"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	sothree:umanoPanelHeight="?attr/actionBarSize"
	sothree:umanoShadowHeight="4dp"
	sothree:umanoDragView="@+id/slide_up_swipe_target">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
	    >

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/main_toolbar"
			android:layout_height="?attr/actionBarSize"
			android:layout_width="match_parent"
            app:layout_collapseMode="parallax"
			app:navigationIcon="@mipmap/submuxic_launcher"
            app:layout_scrollFlags="scroll|enterAlways"
			android:background="?attr/actionbarBackgroundColor"
			app:elevation="12dp"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="?attr/actionbarPopupStyle"/>

			<ProgressBar
				android:id="@+id/progress"
				android:layout_marginTop="-7dp"
				android:layout_marginBottom="-7dp"
				android:visibility="gone"
				android:indeterminate="true"

				android:indeterminateTintMode="src_atop"
				android:indeterminateTint="@color/deep_orange"

				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />

		</com.google.android.material.appbar.AppBarLayout>
		<include layout="@layout/abstract_fragment_container"/>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/slide_up_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<FrameLayout
			android:id="@+id/slide_up_swipe_target"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/actionbarBackgroundColor">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/now_playing_toolbar"
				android:layout_height="?attr/actionBarSize"
				android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
				app:navigationIcon="@mipmap/submuxic_launcher"
				app:layout_scrollFlags="scroll|enterAlways"
				app:elevation="12dp"
				android:visibility="gone"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="?attr/actionbarPopupStyle"/>

			<LinearLayout
				android:id="@+id/bottom_bar"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/deep_black"
				android:orientation="horizontal"
				android:elevation="12dp">

				<com.gloxandro.submuxic.view.RecyclingImageView
					android:id="@+id/album_art"
					android:layout_width="?attr/actionBarSize"
					android:layout_height="?attr/actionBarSize"
					android:layout_gravity="left|center"
					android:scaleType="fitCenter"/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:orientation="vertical"
					android:paddingLeft="8dip">

					<TextView
						android:id="@+id/track_name"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:singleLine="true"
						android:text="@string/main.title"
						android:ellipsize="marquee"
						android:marqueeRepeatLimit="marquee_forever"
						android:scrollHorizontally="true"
						android:focusable="true"
						android:focusableInTouchMode="true"
						style="?attr/actionbarTitleStyle">

						<requestFocus android:focusable="true"
							android:focusableInTouchMode="true"
							android:duplicateParentState="true" />
					</TextView>

					<TextView
						android:id="@+id/artist_name"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:singleLine="true"
						android:text="@string/main.artist"
						style="?attr/actionbarSubtitleStyle"/>
				</LinearLayout>


				<LinearLayout
					android:layout_height="fill_parent"
					android:layout_width="0dp"
					android:gravity="center"
					android:layout_weight="1">

					<com.google.android.material.floatingactionbutton.FloatingActionButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						app:backgroundTint="@color/orange"
						android:layout_marginStart="8dp"
						android:layout_marginEnd="4dp"
						app:fabSize="mini"
						android:id="@+id/download_rewind"
						app:elevation="6dp"
						android:src="?attr/actionbar_rewind"
						android:visibility="gone"/>

					<com.google.android.material.floatingactionbutton.FloatingActionButton
						android:layout_height="wrap_content"
						app:backgroundTint="@color/orange"
						app:elevation="6dp"
						app:fabSize="mini"
						android:layout_marginStart="4dp"
						android:layout_marginEnd="4dp"
						android:layout_width="wrap_content"
						android:id="@+id/download_previous"
						android:src="?attr/actionbar_backward"
				/>

					<com.google.android.material.floatingactionbutton.FloatingActionButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						app:backgroundTint="@color/orange"
						app:elevation="6dp"
						android:layout_marginStart="4dp"
						android:layout_marginEnd="4dp"
						android:id="@+id/download_start"
						app:fabSize="mini"
						android:src="?attr/actionbar_start"/>

					<com.google.android.material.floatingactionbutton.FloatingActionButton
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						app:backgroundTint="@color/orange"
						android:layout_marginStart="4dp"
						android:layout_marginEnd="4dp"
						app:elevation="6dp"
						android:id="@+id/download_next"
						app:fabSize="mini"
						android:src="?attr/actionbar_forward"
						/>

				<com.google.android.material.floatingactionbutton.FloatingActionButton
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					app:elevation="6dp"
					app:backgroundTint="@color/orange"
						android:id="@+id/download_fastforward"
						android:src="?attr/actionbar_fastforward"
					app:fabSize="mini"
					android:layout_marginStart="4dp"
					android:layout_marginEnd="8dp"
						android:visibility="gone"/>
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>

		<FrameLayout
					android:id="@+id/now_playing_fragment_container"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1"
					android:clickable="true"/>
	</LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>