<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:cardBackgroundColor="?attr/toolbar_defaults"
	app:cardCornerRadius="0dp"
	app:cardElevation="2dp"
	android:layout_margin="2dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?attr/selectableItemBackground">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">

			<com.gloxandro.submuxic.view.SquareImageView
				android:id="@+id/album_coverart"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

			<RatingBar
				android:id="@+id/album_rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:isIndicator="true"
				android:layout_centerHorizontal="true"
				android:numStars="5"
				style="@style/Widget.AppCompat.RatingBar.Small"
				android:layout_alignParentBottom="true"
				android:visibility="gone"/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:paddingEnd="2dp"
			android:paddingStart="2dp">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView android:fontFamily="sans-serif"
					android:id="@+id/album_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:singleLine="true"
					android:ellipsize="marquee"
					android:text="@string/search.albums"
					android:textColor="?android:textColorPrimary"
					android:paddingEnd="8dp"
					android:paddingStart="@dimen/Card.TextLeftPadding"/>


					<TextView android:fontFamily="sans-serif"
						android:id="@+id/album_artist"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12sp"
						android:textColor="?android:textColorSecondary"
						android:singleLine="true"
						android:paddingEnd="8dp"
						android:text="@string/search.artists"
						android:paddingStart="@dimen/Card.TextLeftPadding"/>

			</LinearLayout>


			<ImageButton
				android:id="@+id/album_star"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:scaleType="fitCenter"
				android:layout_gravity="end|center"
				android:background="@android:color/transparent"
				android:focusable="false"
				android:visibility="gone"/>


			<ImageView
				android:id="@+id/item_more"
				android:src="?attr/download_none"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|center_vertical"
				style="@style/MoreButton"/>
		</LinearLayout>

	</LinearLayout>
</com.google.android.material.card.MaterialCardView>