<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:gravity="center"
	android:background="?attr/headers_default"
	android:orientation="vertical">

	<TextView android:fontFamily="sans-serif"
		android:id="@+id/item_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@android:color/transparent"
		android:layout_gravity="center"
		android:textSize="32sp"
		android:layout_marginStart="4dp"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"/>

	<CheckBox
		android:id="@+id/item_checkbox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/main.albums_per_folder"
		android:layout_gravity="center"
		android:textColor="?android:textColorPrimary"/>
</LinearLayout>