<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:gravity="center"
	android:orientation="vertical">
<TextView android:fontFamily="sans-serif"
	android:id="@+id/item_name"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceMedium"
	android:layout_gravity="center"
	android:textAllCaps="true"
	android:textStyle="bold"
	android:textColor="?android:attr/textColorPrimary"
	android:layout_marginStart="10dp"
	android:paddingTop="8dp"
	android:paddingBottom="8dp"
 />


</LinearLayout>