<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:minHeight="60dp"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:focusable="true"
	android:clickable="true"
	android:id="@+id/header_layout"
	android:orientation="vertical">

<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:minHeight="60dp"
	android:layout_height="wrap_content"
>


	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_gravity="center"
		android:src="?attr/music_icon"

		/>

	<TextView android:fontFamily="sans-serif"
		android:id="@+id/item_name"
		android:layout_gravity="center"
		android:layout_width="0dip"
		android:textAllCaps="true"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="start|center_vertical"
		android:paddingStart="6dip"
		android:paddingEnd="6dip"
		android:background="@android:color/transparent"
		android:textColor="?android:textColorPrimary"/>

	<ImageButton
		android:id="@+id/item_star"
		android:layout_width="@dimen/Star.Small"
		android:layout_height="@dimen/Star.Small"
		android:scaleType="fitCenter"
		android:layout_gravity="start|center_vertical"
		android:background="@android:color/transparent"
		android:focusable="false"
		android:visibility="gone"/>

	<ImageView
		android:id="@+id/item_more"
		android:src="?attr/download_none"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="start|center_vertical"
		style="@style/MoreButton"/>
</LinearLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="?attr/default_divider"/>

</LinearLayout>