<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:minHeight="60dp"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:focusable="true"
	android:clickable="true"
	android:id="@+id/header_layout"
	android:orientation="vertical">

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="60dp">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_gravity="center"
		android:src="?attr/music_icon"

		/>

	<TextView android:fontFamily="sans-serif"
		android:id="@+id/basic_count_name"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="start|center_vertical"
		android:paddingStart="6dip"
		android:textAllCaps="true"
		android:paddingEnd="6dip"
		android:background="@android:color/transparent"
		android:textColor="?android:textColorPrimary"/>

	<TextView android:fontFamily="sans-serif"
		android:id="@+id/basic_count_count"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginEnd="12dp"
		android:background="@drawable/ic_number_border"
		android:focusable="false"
		android:paddingEnd="10dp"
		android:paddingStart="10dp"
		android:layout_marginStart="20dp"
		android:layout_marginBottom="4dp"
		android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
		android:textSize="12sp"
		android:gravity="start|center_vertical"
		android:layout_gravity="center_vertical"
		android:textColor="?android:textColorPrimary"
		android:visibility="gone"/>
</LinearLayout>

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="?attr/default_divider"/>

</LinearLayout>