<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/transitions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/download_playlist_flipper"
                android:visibility="gone"
                android:layout_height="match_parent"
                app:cardBackgroundColor="?attr/toolbar_defaults"
                android:layout_width="match_parent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                >

    <TextView android:fontFamily="sans-serif"
        android:id="@+id/download_empty"
        android:text="@string/download.empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="?android:textColorPrimary"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/download_list"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <com.gloxandro.submuxic.view.FastScroller
            android:id="@+id/download_fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>