<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/drawer_header"
	android:background="?attr/toolbar_defaults">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:orientation="vertical"
		>


	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="80dp"
		android:layout_marginTop="50dp"
		android:orientation="vertical"
		>

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/header_user_avatar"
		android:layout_width="48dp"
		android:layout_gravity="center"
		android:layout_height="48dp"

	/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:id="@+id/header_select"
		android:orientation="horizontal"
	>

		<LinearLayout
			android:orientation="vertical"
			android:layout_gravity="center"
			android:gravity="start"
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content">

			<TextView android:fontFamily="sans-serif"
				android:id="@+id/header_server_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?android:attr/textColorPrimary"
				android:layout_marginStart="16dp"
				style="?attr/drawerTitleStyle"/>

			<TextView android:fontFamily="sans-serif"
				android:id="@+id/header_user_name"
				android:layout_width="wrap_content"
				android:textColor="?android:attr/textColorPrimary"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				style="?attr/drawerSubtitleStyle"/>
		</LinearLayout>

		<ImageView
			android:id="@+id/header_select_image"
			android:src="?attr/headers_icon"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:padding="5dp"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>


</LinearLayout>
</LinearLayout>