<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:gravity="center"
	android:background="?attr/headers_default"
	android:orientation="vertical">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:gravity="start"
	android:background="?attr/dim_background"
	android:orientation="horizontal">
	<TextView android:fontFamily="sans-serif" android:id="@+id/item_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@android:color/transparent"
		android:layout_gravity="center"
		android:textSize="32sp"
		android:layout_alignParentStart="true"
		android:layout_marginStart="8dp"
		android:paddingTop="8dp"
		android:layout_toStartOf="@+id/item_select"
		android:paddingBottom="8dp"
		/>

	<ImageView
		android:id="@+id/item_select"
		android:src="?attr/select_server"
		android:layout_width="wrap_content"
		android:layout_marginEnd="12dp"
		android:layout_gravity="center"
		android:layout_height="match_parent"
		android:layout_alignParentEnd="true"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:clickable="true"/>
</RelativeLayout>
</LinearLayout>