<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="60dp"
	android:orientation="horizontal">

	<TextView android:fontFamily="sans-serif"
		android:id="@+id/item_name"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="?android:attr/textColorPrimary"
		android:textStyle="bold"
		android:gravity="center_vertical"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textAllCaps="true"
		android:layout_marginStart="8dp"
		/>

	<ImageView
		android:id="@+id/item_select"
		android:src="?attr/select_server"
		android:layout_width="wrap_content"
		android:layout_marginEnd="12dp"
		android:layout_gravity="center"
		android:layout_height="match_parent"
		android:background="?attr/selectableItemBackgroundBorderless"
		android:clickable="true"
		android:focusable="true" />
</LinearLayout>