<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/download_layout_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:ignore="MissingDefaultResource">


	<com.gloxandro.submuxic.view.RecyclingImageView
		android:id="@+id/download_album_art_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="fitXY"
		/>

	<LinearLayout
		android:id="@+id/download_layout"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ViewFlipper
			android:id="@+id/download_playlist_flipper"
			android:layout_width="fill_parent"
			android:layout_height="0dip"
			android:layout_weight="1">

			<LinearLayout
				android:id="@+id/download_album_art_layout"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@android:color/transparent">

				<FrameLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1">

					<FrameLayout android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">



						<LinearLayout
							android:id="@+id/download_overlay_buttons"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal|bottom"
							android:background="?attr/dim_background"
							android:visibility="invisible"
							android:gravity="center"
							android:orientation="horizontal">

							<ImageButton
								android:id="@+id/download_rating_bad"
								style="@style/DownloadActionImageButton"
								android:src="@drawable/ic_action_rating_bad_dark"/>

							<ImageButton
								android:id="@+id/download_star"
								style="@style/DownloadActionImageButton"
								android:src="@drawable/ic_toggle_star_outline_dark"/>

							<ImageButton
								android:id="@+id/download_playback_speed"
								style="@style/DownloadActionImageButton"
								android:src="@drawable/ic_action_playback_speed_dark"/>

							<ImageButton
								android:id="@+id/download_bookmark"
								style="@style/DownloadActionImageButton"
								android:src="@drawable/ic_menu_bookmark_dark"/>

							<ImageButton
								android:id="@+id/download_rating_good"
								style="@style/DownloadActionImageButton"
								android:src="@drawable/ic_action_rating_good_dark"/>
						</LinearLayout>
					</FrameLayout>
				</FrameLayout>


			</LinearLayout>

			<include layout="@layout/download_playlist"/>
		</ViewFlipper>

		<include layout="@layout/download_media_buttons"/>


	</LinearLayout>
</FrameLayout>
